[Panel]
PanelA = title=å·²å®Œæˆè®¢é˜…åˆ¶è§£é”,content=æ„Ÿè°¢æ‚¨å›åˆ°ğ‘ºğ’–ğ’“ğ’ˆğ’†\nå°Šè´µçš„ğ‘ºğ’–ğ’“ğ’ˆğ’† ğ‘·ğ’“ğ’ç”¨æˆ·,icon =crown.fill,icon-color=#FFD700
 ç½‘ç»œä¿¡æ¯ = title=" ç½‘ç»œä¿¡æ¯",content="è¯·åˆ·æ–°",style=info,script-name= ç½‘ç»œä¿¡æ¯
 ğ’€ğ’ğ’–ğ‘»ğ’–ğ’ƒğ’† ğ‘·ğ’“ğ’†ğ’ğ’Šğ’–ğ’ è§£é”æ£€æµ‹ = script-name= ğ’€ğ’ğ’–ğ‘»ğ’–ğ’ƒğ’† ğ‘·ğ’“ğ’†ğ’ğ’Šğ’–ğ’ è§£é”æ£€æµ‹, title=" ğ’€ğ’ğ’–ğ‘»ğ’–ğ’ƒğ’† ğ‘·ğ’“ğ’†ğ’ğ’Šğ’–ğ’ è§£é”æ£€æµ‹", update-interval=3600
 ğ‘µğ’†ğ’•ğ’‡ğ’ğ’Šğ’™ ğ‘·ğ’“ğ’†ğ’ğ’Šğ’–ğ’ è§£é”æ£€æµ‹ = script-name= ğ‘µğ’†ğ’•ğ’‡ğ’ğ’Šğ’™ ğ‘·ğ’“ğ’†ğ’ğ’Šğ’–ğ’ è§£é”æ£€æµ‹, title=" ğ‘µğ’†ğ’•ğ’‡ğ’ğ’Šğ’™ ğ‘·ğ’“ğ’†ğ’ğ’Šğ’–ğ’ è§£é”æ£€æµ‹", update-interval=3600
 ğ‘µğ’†ğ’•ğ’‡ğ’ğ’Šğ’™ ğ‘·ğ’“ğ’†ğ’ğ’Šğ’–ğ’ è‡ªåŠ¨åˆ‡æ¢ = script-name= ğ‘µğ’†ğ’•ğ’‡ğ’ğ’Šğ’™ ğ‘·ğ’“ğ’†ğ’ğ’Šğ’–ğ’ è‡ªåŠ¨åˆ‡æ¢, update-interval=43200
â™»ï¸ Refresh DNS = script-name=â™»ï¸ Refresh DNS,title="â™»ï¸ ğ‘¹ğ’†ğ’‡ğ’“ğ’†ğ’”ğ’‰ ğ‘«ğ‘µğ‘º", update-interval=3600
âš™ï¸ ç­–ç•¥ç»„æ§åˆ¶ = script-name=âš™ï¸ ç­–ç•¥ç»„æ§åˆ¶,update-interval=-1

[script]
# Surge ç½‘ç»œä¿¡æ¯é¢æ¿
 ç½‘ç»œä¿¡æ¯ = script-path=https://raw.githubusercontent.com/love499520/mask_angel/master/Net.js,type=generic
# YouTube è§£é”æ£€æµ‹
 ğ’€ğ’ğ’–ğ‘»ğ’–ğ’ƒğ’† ğ‘·ğ’“ğ’†ğ’ğ’Šğ’–ğ’ è§£é”æ£€æµ‹ = type=generic,script-path=https://raw.githubusercontent.com/love499520/mask_angel/master/YouTube.js
# Netflix è§£é”æ£€æµ‹
 ğ‘µğ’†ğ’•ğ’‡ğ’ğ’Šğ’™ ğ‘·ğ’“ğ’†ğ’ğ’Šğ’–ğ’ è§£é”æ£€æµ‹ = type=generic,script-path=https://raw.githubusercontent.com/love499520/mask_angel/master/Netflix.js
# Netflix è‡ªåŠ¨åˆ‡æ¢
 ğ‘µğ’†ğ’•ğ’‡ğ’ğ’Šğ’™ ğ‘·ğ’“ğ’†ğ’ğ’Šğ’–ğ’ è‡ªåŠ¨åˆ‡æ¢ = type=generic,script-path=https://raw.githubusercontent.com/love499520/mask_angel/master/nf_zd.js, argument=icon1=checkmark.circle&color1=#55ba94&icon2=checkmark.circle.trianglebadge.exclamationmark&color2=#9a9ced&icon3=xmark.shield&color3=#AF52DE&netflixGroup= å¥ˆé£è§†é¢‘
# Refresh DNS
â™»ï¸ Refresh DNS = type=generic,script-path=https://raw.githubusercontent.com/love499520/mask_angel/master/RefreshDNS.js,argument=icon=arrow.triangle.2.circlepath.circle&color=#32CD32
# ä¿¡æ¯é¢æ¿æ§åˆ¶
âš™ï¸ ç­–ç•¥ç»„æ§åˆ¶ = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/fishingworld/something/main/groupPanel.js,argument=icon=network&color=#86abee&group= æ‰‹åŠ¨åˆ‡æ¢
  #å¯¹åº”å‚æ•°ï¼š
  #iconï¼šå›¾æ ‡
  #colorï¼šå›¾æ ‡é¢œè‰²
  #groupï¼šç­–ç•¥ç»„åç§°
  
